STATLIB = liblwgeom/liblwgeomstatic.a

OBJECTS_LIBLWGEOM= \
  liblwgeom/varint.o \
  liblwgeom/lwout_twkb.o \
  liblwgeom/lwpsurface.o \
  liblwgeom/lwtriangle.o \
  liblwgeom/lwmpoly.o \
  liblwgeom/lookup3.o \
  liblwgeom/lwin_wkt.o \
  liblwgeom/gserialized1.o \
  liblwgeom/lwgeom.o \
  liblwgeom/gserialized2.o \
  liblwgeom/lwstroke.o \
  liblwgeom/lwtin.o \
  liblwgeom/lwin_twkb.o \
  liblwgeom/lwgeom_geos_cluster.o \
  liblwgeom/lwmsurface.o \
  liblwgeom/lwgeom_wrapx.o \
  liblwgeom/lwiterator.o \
  liblwgeom/lwgeom_geos_node.o \
  liblwgeom/lwout_geojson.o \
  liblwgeom/lwgeom_debug.o \
  liblwgeom/lwgeom_median.o \
  liblwgeom/lwmval.o \
  liblwgeom/lwkmeans.o \
  liblwgeom/lwgeom_geos.o \
  liblwgeom/lwout_kml.o \
  liblwgeom/lwutil.o \
  liblwgeom/lwprint.o \
  liblwgeom/lwrandom.o \
  liblwgeom/lwmline.o \
  liblwgeom/lwgeodetic_tree.o \
  liblwgeom/lwline.o \
  liblwgeom/bytebuffer.o \
  liblwgeom/lwgeodetic.o \
  liblwgeom/measures.o \
  liblwgeom/lwgeom_api.o \
  liblwgeom/lwmcurve.o \
  liblwgeom/lwcollection.o \
  liblwgeom/gbox.o \
  liblwgeom/lwspheroid.o \
  liblwgeom/lwout_svg.o \
  liblwgeom/lwin_encoded_polyline.o \
  liblwgeom/lwout_encoded_polyline.o \
  liblwgeom/lwgeom_geos_split.o \
  liblwgeom/effectivearea.o \
  liblwgeom/lwboundingcircle.o \
  liblwgeom/lwcurvepoly.o \
  liblwgeom/lwlinearreferencing.o \
  liblwgeom/lwunionfind.o \
  liblwgeom/lwchaikins.o \
  liblwgeom/lwalgorithm.o \
  liblwgeom/lwhomogenize.o \
  liblwgeom/lwgeom_geos_clean.o \
  liblwgeom/measures3d.o \
  liblwgeom/lwout_x3d.o \
  liblwgeom/lwgeom_transform.o \
  liblwgeom/lwin_wkt_lex.o \
  liblwgeom/lwmpoint.o \
  liblwgeom/stringbuffer.o \
  liblwgeom/lwcompound.o \
  liblwgeom/gserialized.o \
  liblwgeom/lwout_wkt.o \
  liblwgeom/lwin_wkb.o \
  liblwgeom/ptarray.o \
  liblwgeom/lwout_wkb.o \
  liblwgeom/lwpoly.o \
  liblwgeom/lwpoint.o \
  liblwgeom/lwout_gml.o \
  liblwgeom/lwgeom_topo.o \
  liblwgeom/lwcircstring.o \
  liblwgeom/lwin_wkt_parse.o

PKG_CPPFLAGS = \
	-DHAVE_PROJ_H

PKG_LIBS = \
	-L./liblwgeom -llwgeomstatic \
	-lproj -lgeos_c -lgeos -ljson-c -lexpat -lxml2 -liconv -lsqlite3 \
	-ltiff -ljpeg -lcurl -lssh2 -lz -lssl -lcrypto -lws2_32 -lcrypt32 -lwldap32

all: clean winlibs

winlibs:
	cp postgis_config.win postgis_config.h
	mkdir -p ../inst
	cp -r "$(R_TOOLS_SOFT)/share/gdal" ../inst/
	cp -r "$(R_TOOLS_SOFT)/share/proj" ../inst/

$(SHLIB): $(STATLIB)

$(STATLIB): $(OBJECTS_LIBLWGEOM)

$(OBJECTS_LIBLWGEOM): winlibs

CXX_STD = CXX

clean:
	rm -f $(SHLIB) $(OBJECTS)

.PHONY: all winlibs clean
